# jemdoc: menu{MENU}{index.html}

= About Me
~~~
{}{img_left}{photos/yhuang.jpg}{Yi Huang}{200}{200}
Yi Huang, Ph.D.
~~~

I am a research associate at the Computational Science Initiative of Brookhaven National Laboratory. 
I study deep learning and its applications to experimental physics. 
Specifically, I develop algorithms for data compression and noise filtering, unpaired image translations, and fusion instability prediction.
Neural networks are a great alternative when first-principle methods are hard to come by 
and I hope that one day, we can convince physicists and other domain scientists to trust neural networks. 
More details of my research can be found in the [res.html Research page] and my [CV/2022-12-21_CV.pdf Curriculum Vitae].

== Service:
	- Program Committee: 
		-- International Conference on Artificial Intelligence and Statistics (AISTATS), 2022, 2023
		-- ACM International Conference on Multimedia (ACMMM), 2022
		-- International Symposium on Artificial Intelligence and Mathematics (ISAIM),  2020
		-- European Conference on Artificial Intelligence (ECAI), 2020
		-- International Joint Conferences on Artificial Intelligences (IJCAI), 2020, 2021, 2022
	- Journal Referee: [https://appliednetsci.springeropen.com/ Applied Network Sciences].

== Contact:
	Yi Huang\n
	Brookhaven National Laboratory\n
	Computational Science Initiative\n
	Bldg. 725, Room 2-210\n
	P.O. Box 5000\n
	Upton, NY 11973-5000\n
	yhuang2@bnl.gov\n
	(631)344-4718