# jemdoc: menu{MENU}{index.html}

= About Me
~~~
{}{img_left}{photos/yhuang.jpg}{Yi Huang}{200}{200}
Yi Huang, Ph.D.
~~~

I am a research associate at the Computational Science Initiative of Brookhaven National Laboratory. I study deep learning and its applications to experimental physics. More details of my research can be found in the [res.html Research page].


== [CV/2022-12-14_CV.pdf Curriculum Vitae]

== Service:
	- Program Committee: 
		-- International Conference on Artificial Intelligence and Statistics (AISTATS), 2022, 2023
		-- ACM International Conference on Multimedia (ACMMM), 2022
		-- International Symposium on Artificial Intelligence and Mathematics (ISAIM),  2020
		-- European Conference on Artificial Intelligence (ECAI), 2020
		-- International Joint Conferences on Artificial Intelligences (IJCAI), 2020, 2021, 2022
	- Journal Referee: [https://appliednetsci.springeropen.com/ Applied Network Sciences].

== Contact:
	Yi Huang\n
	Brookhaven National Laboratory\n
	Computational Science Initiative\n
	Bldg. 725, Room 2-207\n
	P.O. Box 5000\n
	Upton, NY 11973-5000\n
	yhuang2@bnl.gov\n
	(631)344-4718